# General
sonar.projectKey=Lichtblick-Suite_lichtblick
sonar.organization=lichtblick-suite
sonar.typescript.tsconfigPath=tsconfig.json

# Path to sources
sonar.sources=benchmark,ci,desktop,packages,web
sonar.exclusions=**/*.test.ts,**/*.test.tsx
sonar.inclusions=\
  **/*.ts,\
  **/*.tsx,\
  **/*.js,\
  **/package.json

# Path to tests
sonar.tests=benchmark,ci,desktop,packages,web
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx

# Code coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.jacoco.xmlReportPaths=coverage/jacoco.xml
