# General
sonar.projectKey=Lichtblick-Suite_lichtblick
sonar.organization=lichtblick-suite

# TS and Lint
sonar.typescript.tsconfigPath=tsconfig.json
sonar.eslint.reportPaths=eslint-report.json

# Path to sources
sonar.sources=\
  benchmark,\
  ci,\
  desktop,\
  packages,\
  web
sonar.exclusions=\
  **/*.test.ts,\
  **/*.test.tsx
sonar.inclusions=\
  **/*.ts,\
  **/*.tsx,\
  **/*.js,\
  **/package.json

# Path to tests
sonar.tests=\
  benchmark,\
  ci,\
  desktop,\
  packages,\
  web
sonar.test.inclusions=\
  **/*.test.ts,\
  **/*.test.tsx

# Code coverage
sonar.coverage.exclusions=\
  packages/suite-base/src/test/**/*,\
  packages/suite-base/src/testing/**/*,\
  **/integration-test/**,\
  **/*.stories.tsx,\
  **/constants.ts,\
  **/*.style.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
