# General
sonar.projectKey=Lichtblick-Suite_lichtblick
sonar.organization=lichtblick-suite
sonar.typescript.tsconfigPath=tsconfig.json

# # Path to sources
# sonar.sources=benchmark,ci,desktop,packages,web
# sonar.exclusions=**/*.test.ts,**/*.test.tsx
# #sonar.inclusions=

# # Path to tests
# sonar.tests=benchmark,ci,desktop,packages,web
# #sonar.test.exclusions=
# sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
