// This Source Code Form is subject to the terms of the Mozilla Public
// License, v2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/

export const panels = {
  hardwareInfo: "本地硬件信息",
  LaunchMotion: "节点管理器",
  LaunchMotionDescription: "管理节点,启动节点,查看节点状态",
  joystick: "摇杆",
  deviceSetting: "本地设备设置",
  VsCode: "VsCode",
  vscodeEditer: "远程链接到 VsCode 编辑器",
  VehicleControl: "沙盘车辆控制/目标点选择",
  VehicleControlDescription: "控制车辆前往沙盘对应目的地",
  "3D": "3D",
  "3DPanelDescription": "在3D场景中显示标记、相机图像、网格、URDF等。",
  callService: "服务调用",
  callServiceDescription: "调用服务并查看服务调用结果",
  dataSourceInfo: "数据源信息",
  dataSourceInfoDescription: "查看当前数据源的详细信息，如主题和时间戳。",
  gauge: "仪表",
  gaugeDescription: "根据连续值显示彩色仪表。",
  image: "图像",
  imageDescription: "显示带注释的图像。",
  indicator: "指示器",
  indicatorDescription: "根据阈值显示彩色和/或文本指示器。",
  log: "日志",
  logDescription: "按节点和严重级别显示日志。",
  map: "地图",
  mapDescription: "在地图上显示点。",
  parameters: "参数",
  parametersDescription: "读取和设置数据源的参数。",
  plot: "绘图",
  plotDescription: "随时间或其他值绘制数值。",
  publish: "发布",
  publishDescription: "向数据源发布消息（仅限实时连接）。",
  rawMessages: "原始消息",
  rawMessagesDescription: "检查主题消息。",
  ROSDiagnosticsDetail: "诊断 - 详情（ROS）",
  ROSDiagnosticsDetailDescription: "显示特定 hardware_id 的 ROS DiagnosticArray 消息。",
  ROSDiagnosticSummary: "诊断 - 摘要（ROS）",
  ROSDiagnosticSummaryDescription: "显示所有 ROS DiagnosticArray 消息的摘要。",
  stateTransitions: "状态转换",
  stateTransitionsDescription: "跟踪值随时间的变化。",
  studioPlaybackPerformance: "工作室 - 播放性能",
  studioPlaybackPerformanceDescription: "显示播放和数据流性能统计。",
  tab: "标签页",
  tabDescription: "在标签界面中将面板分组。",
  table: "表格",
  tableDescription: "以表格形式显示主题消息。",
  teleop: "远程操作",
  teleopDescription: "通过实时连接远程操作机器人。",
  topicGraph: "主题图",
  topicGraphDescription: "显示活跃节点、主题和服务的图表。",
  userScripts: "用户脚本",
  userScriptsDescription: "使用 TypeScript 编写自定义数据转换。之前称为 Node Playground。",
  variableSlider: "变量滑块",
  variableSliderDescription: "更新布局中的数值变量。",
};
