// This Source Code Form is subject to the terms of the Mozilla Public
// License, v2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/

export const appSettings = {
  about: "About",
  askEachTime: "Ask each time",
  colorScheme: "Color scheme",
  dark: "Dark",
  desktopApp: "Desktop app",
  displayTimestampsIn: "Display timestamps in",
  experimentalFeatures: "Experimental features",
  experimentalFeaturesDescription: "These features are unstable and not recommended for daily use.",
  extensions: "Extensions",
  followSystem: "Follow system",
  general: "General",
  language: "Language",
  layoutDebugging: "Layout debugging",
  layoutDebuggingDescription: "Show extra controls for developing and debugging layout storage.",
  light: "Light",
  memoryUseIndicator: "Memory use indicator",
  memoryUseIndicatorDescription: "Show the app memory use in the sidebar.",
  messageRate: "Message rate",
  newAppMenu: "Enable unified navigation",
  newAppMenuDescription: "Show the new menu and navigation.",
  noExperimentalFeatures: "Currently there are no experimental features.",
  openLinksIn: "Open links in",
  privacy: "Privacy",
  privacyDescription: "Changes will take effect the next time Foxglove Studio is launched.",
  ros: "ROS",
  sendAnonymizedCrashReports: "Send anonymized crash reports",
  sendAnonymizedUsageData: "Send anonymized usage data to help us improve Foxglove Studio",
  settings: "Settings",
  studioDebugPanels: "Debug mode",
  studioDebugPanelsDescription: "Enable panels and features for debugging Foxglove Studio.",
  timestampFormat: "Timestamp format",
  webApp: "Web app",
};
