export const topicList = {
    anErrorOccurred: "发生错误",
    clearFilter: "清除过滤器",
    copyMessagePath: "复制消息路径",
    copyMessagePaths: "复制选定的消息路径",
    copySchemaName: "复制模式名称",
    copyTopicName: "复制主题名称",
    copyTopicNames: "复制选定的主题名称",
    noDataSourceSelected: "未选择数据源",
    noTopicsAvailable: "没有可用的主题。",
    noTopicsOrDatatypesMatching: "没有匹配的主题或数据类型",
    searchBarPlaceholder: "按主题或模式名称过滤…",
    waitingForConnection: "等待连接",
    waitingForData: "等待数据…",
  };
